API_HOST=<host>:<port>
MQTT_BROKER=<host>:<port>
MQTT_IMG_TOPIC=laser_craft_img
MQTT_GCODE_TOPIC=laser_craft_gcode
MQTT_PASSWORD=
MQTT_USER_NAME=
MQTT_CLIENT_PREFIX=laser_craft_api_server_
MQTT_GCODE_NEXT_CHUNK_TOPIC=gcode_next_chunk
MQTT_GCODE_NEXT_CHUNK_MESSAGE=next_chunk
GCODE_CHUNK_AMOUNT_LINES=5
IMG_TARGET_WIDTH=52
IMG_TARGET_HEIGHT=52
GCODE_FEEDRATE=30
